{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [{
    "source": "/(.*)",
    "headers": [
      {"key":"X-Content-Type-Options","value":"nosniff"},
      {"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},
      {"key":"X-Frame-Options","value":"DENY"},
      {"key":"Permissions-Policy","value":"geolocation=(self), camera=(), microphone=()"},
      {"key":"Strict-Transport-Security","value":"max-age=31536000"},
      {"key":"Content-Security-Policy","value":"default-src 'self'; script-src 'self' https://sdk.mercadopago.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://*.tile.openstreetmap.org https://asjlyureqokifjkpdwgc.supabase.co https://*.mercadopago.com; connect-src 'self' https://asjlyureqokifjkpdwgc.supabase.co wss://asjlyureqokifjkpdwgc.supabase.co https://*.tile.openstreetmap.org https://api.mercadopago.com https://*.mercadopago.com; frame-src https://*.mercadopago.com; font-src 'self'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests"}
    ]
  }]
}
